configuration {
    font:             "Noto Sans Bold 10";
    show-icons:       false;
    icon-theme:       "Qogir";
    scroll-method:    0;
    disable-history:  false;
    fullscreen:       false;
    hide-scrollbar:   true;
    sidebar-mode:     false;
}

@import "~/.config/rofi/arc_dark_colors.rasi"


window {
    background-color: @normal-background;
    border:           2px;
    border-radius:    4px;
    padding:          0;
    transparency:     "real";
    width:            200px;
    location:         northeast;
    y-offset:         25px;
}
listview {
    lines:   4;
    columns: 1;
}
element {
    border:  0;
}
element-text {
    padding: 20px;
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: transparent;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: transparent;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: transparent;
    text-color:       @active-foreground;
}
element.selected.normal {
    border: 2px 0 2px 0;
    border-color: @border-color;
    background-color: transparent;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: transparent;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: transparent;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: transparent;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: transparent;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: transparent;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding: 5px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
