[greeter]
theme-name = Arc-Dark
icon-theme-name = Qogir-dark
font-name = Balsamiq Sans Bold 10
hide-user-image = true
clock-format = %a %b %d  %l:%M %P
indicators = ~host;~spacer;~spacer;~clock;~spacer;~spacer;~session;~a11y;~power
background = /usr/share/wallpaper.png
